# BSREM needs a strictly positive initial image value
initial image value: 1.
# The minimum allowed strictly positive image value
# [from experience, the smallest the value, the less the numerical problems
#  but one may avoid values too close to the minimum possible float number]
minimum image value: 1.e-30
# The maximum allowed image value (negative values mean infinity)
# [from experience, infinity avoids easily 'trapped' values]
maximum image value: -1
# Type of relaxation factors
relaxation factor type: classic
# For classic relaxation factors (from the original paper)
# Initial relaxation factor
relaxation factor classic initial value: 1.
# Step size
relaxation factor classic step size: 0.2
