##
## The Median Root Prior (MRP) penalty is implemented for several types
## of neighborhood. Available parameters are given below. The current
## implementation is the simplest one, based on the following reference:
## S. Alenius and U Ruotsalainen, "Bayesian image reconstruction for
## emission tomography based on the median root prior", European Journal
## of Nuclear Medicine, vol. 24, pp. 258-265, 1997.
##
## Note that the penalty strength (beta) is common to all penalty types so
## its value is provided within the command line with option -pnlt-beta.
##
## Important note about this configuration file: if multiple uses of a same
## keyword, only the first is considered. This means that this configuration
## file used as is would result in a neighborhood defined by the 6 nearest
## voxels, no proximity nor similarity factors, and a quadratic penalty. For
## different settings, unwanted options have to be commented.
##


###
###  N E I G H B O R H O O D
###

# The neighborhood shape is defined using the 'neighborhood shape' keyword
# with one of the following settings: '6-nearest', 'box' or 'sphere'.

# Simply the 6-nearest neighbors (4 in 2D)
neighborhood shape: 6-nearest

# Box neighborhood with the side of the box defined as '2*order+1'. Corner
# voxels can also be excluded as in some papers. The following example will
# lead to a box of 3x3x3 voxels where the 8 corners are removed, leading to
# 3x3x3-8-1=18 neighbors (as in Schramm et al, IEEE TMI vol 37 pp 590 2018).
neighborhood shape: box
box neighborhood order: 1
exclude box neighborhood corners: 1

# Spherical neighborhood with the radius provided in mm
neighborhood shape: sphere
sphere neighborhood radius (mm): 6


