# OSL needs a strictly positive initial image value
initial image value : 1.
# The denominator threshold is used to avoid division by 0
denominator threshold : 1e-10
# The minimum image update is set to a non-zero value in order to avoid
# voxels trapped in 0 value when using subsets in a low-statistics context
minimum image update : 0.01
# By default, no restrictions on the maximum update
maximum image update : -1.
