# type of ddCRP prior : 0 = no ddCRP, 1 = original ddCRP, 2 = modified ddCRP 
ddCRP type : 1
# ddCRP : the unnormalized probability of drawing a self link
ddCRP alpha : 1e-10
# Gamma prior distribution shape parameter
gamma prior shape : 0.5
# Gamma prior distribution rate parameter
gamma prior rate : 1.e-18
# type of multinomial backprojection of the current iteration/subset data:
#   0 = the previous backprojection state is cleared, as for ML-EM
#   1 = update of the previous backprojection state
#   2 = backprojection marginalized over cluster intensity, implies update of the previous backprojection state
backprojection type : 0
# Standard deviation of Gaussian noise in multimodal images, must be specified for each multimodal image using the comma "," separator
multimodal noise sigma : -1
# Number of iterations after which the multimodal images start affecting voxels clustering
multimodal lag : 50
# Minimum threshold for average cluster volume (in mm3), used for tuning ddCRP alpha automatically through iterations
mean cluster volume min : 50
# Maximum threshold for average cluster volume (in mm3), used for tuning ddCRP alpha automatically through iterations
mean cluster volume max : 70
# Multiplicative increment for tuning ddCRP alpha through iterations
ddCRP alpha increment : 10
