## This class implements a 2 compartments kinetic model 
## or 1 Tissue Compartment Model (1TCM) for perfusion quantitation 
## for radiotracers such as [15-O]H2O. 
## *--------*   K1    *--------*  
## |        | ----->  |        |  
## |   Cp   |         |   Ct   |  
## |        | <-----  |        |  
## *--------*   k2    *--------*  
## This model contains 3 parameters, including 2 rate constants, 
## K1 (v/s/v, where v is a volume unit), k2 (s-1) and the arterial volume fraction in tissue (Va), 
## as described by the following equations : 
## (1) Cpet ( t )    = Ct( t )    + Va*Cp( t ) 
## (2) dCt( t ) / dt = K1*Cp( t ) - k2*Ct( t ) 
## where Cpet( t ) is the image value in voxel for frame t, and
## Ct and Cp are activity concentration in tissue and plasma,
## The model estimates K1, k2 and Va parametric images.
## The input function (Cp) must be provided by the user.
  
## Plasma input function TAC
## Nb of samples must correspond to nb of time frames.
Input_function: 134.672, 305.235, 333.559, 314.839, 283.284, 250.791, 196.514, 138.983, 103.808, 82.431, 69.435, 61.524, 55.218, 51.350, 49.833, 49.183, 48.851, 48.637, 48.467, 48.312

## Integral of the plasma input function TAC (optional). 
## Nb of samples must correspond to nb of time frames.
#Integral_input_function: 217.055, 1407.381, 3035.387, 4665.855, 6163.005, 7497.480, 9675.490, 12157.317, 13956.558, 15340.150, 16471.140, 17448.479, 18745.428, 20334.798, 21849.180, 23333.190, 24803.251, 26265.411, 27721.905, 29173.564

## Optimisation algorithm for parameter estimations
## 0: Non-Negative Least Squares
## 1: Least-Squares
Optimisation_method: 0

## Ridge Regression parameters (only compatible with LS)
## Constant
# Ridge_Parameter: 100000
## Bounds (K1max,K1min,k2max,k2min,Vamax,Vamin)
# Bounds: 0.02,0.,0.02,0.,1.,0.


## Integration method for TACs 
## 0: Weighed parabola overlapping (WPO) (Z.Wang, D.Feng, Int. Sys. Sci 23 (1992), pp.1361-69)
## 1: Trapezoidal
Integration_method: 0

## Path to an interfile image containing arterial volume fraction value in tissue for each voxel
## (only K1 and k2 will be estimated)
#VA_image: path/to/Va/image.hdr



## GLOBAL DYNAMIC MODEL OPTIONS

## Number of iterations before enabling the estimation of image from the parameters
Number_of_iterations_before_image_update: 0

## Set to 1 to disabled the estimation of image from the estimated parameters at each iteration/subset
No_image_update: 0

## If set to 1, the parameters / functions of the model are not estimated with the image
No_parameters_update: 0

## Enable (1)/Disable(0) saving parametric images on disk
Save_parametric_images: 1

## Enable (1)/Disable(0) saving blacklisted voxels images on disk
Save_blacklisted_voxels_images: 1
