# comments
#       Y                                        _________  
#       |                                       / _ \     \ 
#       |                                      | / \ |     |
#       |_____ Z                               | | | |     |
#        \                                     | | | |     |
#         \                                    | \_/ |     |
#          X                                    \___/_____/
# Left-handed axis orientation
# scanner axis is z
# positions in millimeters
# Use comma without space as separator in the tables.

# MANDATORY FIELDS
modality : PET
scanner name : EXPLORER
number of elements              : 20160
number of layers : 1

voxels number transaxial        : 280
voxels number axial                : 48
field of view transaxial        : 536.067
field of view axial                : 69.29

description        : One unit of EXPLORER scanner

scanner radius : 393
number of rsectors              : 24
number of crystals transaxial    : 7
number of crystals axial            : 6

crystals size depth                : 18.1
crystals size transaxial          : 2.76
crystals size axial                 : 2.76


# OPTIONAL FIELDS
rsectors first angle              : -90
number of rsectors axial            : 1
rsector gap transaxial                : 0
rsector gap axial                        : 0
number of modules transaxial    : 1
number of modules axial            : 1
module gap transaxial                : 0
module gap axial                        : 2.62
number of submodules transaxial    : 5
number of submodules axial            : 4
submodule gap transaxial                : 0.17
submodule gap axial                        : 0.16
crystal gap transaxial                : 0.09
crystal gap axial                        : 0.09
mean depth of interaction       :  -1
rotation direction       : CCW 

